<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventManger.cs">
    <Files>
      <File FileName="Assets\Scripts\EventManger.cs" Line="13" Column="2" />
      <File FileName="..\S4\Game 610 - Real Time Game Applications\Tower Defense\Assets\Scripts\EventListener.cs" Line="1" Column="1" />
      <File FileName="..\S4\Game 610 - Real Time Game Applications\Tower Defense\Assets\Scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube2.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>